<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="描述" content="得实客户支持">
    <title>得实客户支持</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/forgotPassword.css" />
    <link rel="stylesheet" href="../css/public-style.css" />
    <script src="../js/asset/jquery-3.1.1.js"></script>
    <style>
        body{
            /*background:#f7f7f7;*/
            width:100%;
            min-width: 1200px;
            background: #f7f7f7;
        }

        *{
            padding: 0;
            margin: 0px;
        }

        .forgot-password{
            width: 1000px;
            height: 550px;
            background:white;
            margin: 80px auto;

            padding: 20px;

        }
        .forgot-password .ds{
            font-size: 48px;
            padding: 20px 20px;
            color: #2899f7;
            font-weight: 600;
            text-align: center;
        }
        .forgot-password h4{
            color: #4c4c4c;
            font-size: 22px;
            padding-bottom: 60px;
            text-align: center;

        }
        .forgot-password .password{
            width: 370px;
            height: 277px;
            margin:0 auto;

        }
        .forgot-password .password .prompt{
            display: inline-block;
            padding-bottom: 10px;
            font-size: 16px;
            color:darkgrey;
        }
        .forgot-password .password .username{
            width: 360px;
            height: 45px;
            font-size: 16px;
            padding-left: 16px;
            box-sizing: border-box;
            color: #666666;
            margin-bottom: 20px;
        }
        .confirm{
            width: 360px;
            height: 45px;
            font-size: 16px;
            padding-left: 16px;
            box-sizing: border-box;
            color: #666666;

        }

        .next{
            display: inline-block;
            width: 360px;
            line-height: 50px;
            color: white;
            background:#2899f7;
            text-align: center;
            margin-top: 20px;
        }


    </style>

</head>
<body>
    <div class="forgot-password">
        <h2 class="ds">DASCOM</h2>
        <h4>找回密码</h4>
        <div class="password">
            <span class="prompt">请设置新密码</span>
            <input type="text" class="username" placeholder="新密码(6到16位字母和数字组合)"/>
            <input type="text" class="confirm" placeholder="请再次确认"/>
            <a href="" class="next">完成</a>
        </div>
    </div>
</body>
</html>